_jadefiles/footer.jade
footer.page-footer
  .container
    .row
      .col.m4
        h5 Contact Me
        ul
          li
            a(href='mailto:hgoldstein95@gmail.com') hgoldstein95@gmail.com
          li
            a(href='tel:17329777316') (732) 977-7316
          li
            a(href='https://www.linkedin.com/in/hgoldstein95') linkedin.com/in/hgoldstein95
      .col.m8
        h5 Have a question?
        p I've tried very hard to squeeze anything that you would need to know about me onto this site, but I'm sure that I didn't cover everything. Feel free to contact me with any questions you may have.
    .footer-copyright &copy; 2015 Harrison Goldstein

_includes/footer.html
<footer class="page-footer"><div class="container"><div class="row"><div class="col m4"><h5>Contact Me</h5><ul><li><a href="mailto:hgoldstein95@gmail.com">hgoldstein95@gmail.com</a></li><li><a href="tel:17329777316">(732) 977-7316</a></li><li><a href="https://www.linkedin.com/in/hgoldstein95">linkedin.com/in/hgoldstein95</a></li></ul></div><div class="col m8"><h5>Have a question?</h5><p>I've tried very hard to squeeze anything that you would need to know about me onto this site, but I'm sure that I didn't cover everything. Feel free to contact me with any questions you may have.</p></div></div><div class="footer-copyright">&copy; 2015 Harrison Goldstein</div></div></footer>
