_includes/header.html
<header id="scroll-header"><nav><div class="nav-wrapper container"><a href="/"><div class="brand-logo hide-on-small-only">Harrison Goldstein</div><div class="brand-logo hide-on-med-and-up"><div id="logo-container"><span id="logo-small">H</span></div></div></a><a href="" data-activates="mobile-menu" class="button-collapse right"><i class="material-icons">menu</i></a><a href="/" id="logo-container"><span id="logo" class="hide-on-small-only">H</span></a><ul class="right hide-on-med-and-down"><li><a href="/resume">Resume</a></li><li><a href="http://www.github.com/hgoldstein95">GitHub</a></li><li><a href="https://www.linkedin.com/in/hgoldstein95">LinkedIn</a></li><li><a href="/leadership-portfolio">Leadership Portfolio</a></li></ul><ul id="mobile-menu" class="side-nav"><li><a href="/resume">Resume</a></li><li><a href="http://www.github.com/hgoldstein95">GitHub</a></li><li><a href="https://www.linkedin.com/in/hgoldstein95">LinkedIn</a></li><li><a href="/leadership-portfolio">Leadership Portfolio</a></li></ul></div></nav></header>

_jadefiles/header.jade
- github='http://www.github.com/hgoldstein95'
- linkedin='https://www.linkedin.com/in/hgoldstein95'
- resume='/resume'

header#scroll-header
  nav
    .nav-wrapper.container
      a(href='/')
        .brand-logo.hide-on-small-only Harrison Goldstein
        .brand-logo.hide-on-med-and-up
          #logo-container
            span#logo-small H
      a(href="", data-activates="mobile-menu", class="button-collapse").right: i.material-icons menu
      a(href='/')#logo-container
          span#logo.hide-on-small-only H
      ul.right.hide-on-med-and-down
        li: a(href='#{resume}') Resume
        li: a(href='#{github}') GitHub
        li: a(href='#{linkedin}') LinkedIn
        li: a(href='/leadership-portfolio') Leadership Portfolio
      ul#mobile-menu.side-nav
        li: a(href='#{resume}') Resume
        li: a(href='#{github}') GitHub
        li: a(href='#{linkedin}') LinkedIn
        li: a(href='/leadership-portfolio') Leadership Portfolio
