_jadefiles/main-section.jade
- github='http://www.github.com/hgoldstein95'
- resume='/resume'

main
  .container#cards
    .card#name.hide-on-med-and-up
      .card-content
        .card-title Harrison Goldstein
    .section.row
      .col.m8
        .card
          .card-content
            span.card-title Who Am I?
            p My name is Harrison Goldstein, and I am studying Computer Science at Cornell University. My love for learning underpins almost everything I do, and I take every chance I get to learn and grow. I am driven, focused, and goal-oriented, bringing those values to all of the work I do.
            hr
            a(href='#{resume}').btn See My Resume
      .col.m4
        .card.second
          .card-content
            span.card-title What do I do?
            p I spend a lot of time on projects, teaching myself new technologies or skills. You can see my latest work on GitHub.
            hr
            a(href='#{github}').btn Go To GitHub
    
    .section#slider              
      .slider
        ul.slides
          li
            img(src='')
            .slide-image#image-1
            .caption.right-align
              h2 ASL Glove
              h5 A glove that translates American Sign Language "letters" to a computer.
              br
              a(href='/aslglove').btn Learn More About the Glove
          li
            .slide-image#image-3
            .caption.right-align
              h2 Mafia Web App
              h5 An app that helps a group of people play the party game <em>Mafia</em>.
              br
              .slider-buttons
                a(href='http://mafia-game.meteor.com').btn Check Out the App
                span.btn-floating OR
                a(href='https://github.com/hgoldstein95/MafiaCU').btn  Explore the Repo
          li
            .slide-image#image-2
            .caption.right-align
              h2 n-Body Simulation
              h5 A visualization of the physics behind the n-body problem.
              br
              a(href='https://github.com/hgoldstein95/nBodySim').btn View the Repo On GitHub
    
    .section#columns
      .row
        .col.m4
          //img.responsive-img.circle(src='http://lorempixel.com/200/200/technics/1')
          .icon.responsive-img
            include ../assets/img/wrench.svg
          h4 My Skills
          p In my studies, I have learned lanugages like
            strong  Java
            |  and 
            strong  C++
            | , as well as competencies like
            strong  Object Oriented Programming
            |  and
            strong  Data Structures.
            |  Outside of classes, I've explored
            strong  Ruby
            |  and 
            strong  Python
            | , as well as other popular and up-and-coming languages. Outside of the realm of programming, I am trained in
            strong  Public Speaking
            |  and other leadership skills.
        .col.m4
          //img.responsive-img.circle(src='http://lorempixel.com/200/200/technics/3')
          .icon.responsive-img
            include ../assets/img/user-check.svg
          h4 My Values
          p I value 
            strong  learning
            |  and 
            strong  intelligence
            |  very highly, and I am driven by the pursuit of knowledge. My interest in computers is largely due to the fact that I value
            strong  order
            | , and I feel that writing code is an exercise in coaxing order out of chaos. In my personal life, my most important value is
            strong  self-worth
            |  as it empowers me to be resilient against adversity and failure.
        .col.m4
          //img.responsive-img.circle(src='http://lorempixel.com/200/200/technics/5')
          .icon.responsive-img
            include ../assets/img/display.svg
          h4 My Interests
          p Even outside of academics, I enjoy writing code. Over the past year,
            strong  web development
            |  has become very interesting to me, and most of the new technologies that I have explored have been web-based like
            strong  node.js
            |  and
            strong  Sass
            | . I also enjoy playing 
            strong  video games
            |  with my friends, and
            strong  cooking
            |  for my friends and roommates.

_includes/main-section.html
<main><div id="cards" class="container"><div id="name" class="card hide-on-med-and-up"><div class="card-content"><div class="card-title">Harrison Goldstein</div></div></div><div class="section row"><div class="col m8"><div class="card"><div class="card-content"><span class="card-title">Who Am I?</span><p>My name is Harrison Goldstein, and I am studying Computer Science at Cornell University. My love for learning underpins almost everything I do, and I take every chance I get to learn and grow. I am driven, focused, and goal-oriented, bringing thoe values to all of the work I do.</p><hr/><a href="/resume" class="btn">See My Resume</a></div></div></div><div class="col m4"><div class="card second"><div class="card-content"><span class="card-title">What do I do?</span><p>I spend a lot of time on projects, teaching myself new technologies or skills. You can see my latest work on GitHub.</p><hr/><a href="http://www.github.com/hgoldstein95" class="btn">Go To GitHub</a></div></div></div></div><div id="slider" class="section">             <div class="slider"><ul class="slides"><li><img src=""/><div id="image-1" class="slide-image"></div><div class="caption right-align"><h2>ASL Glove</h2><h5>A glove that translates American Sign Language "letters" to a computer.</h5><br/><a href="/aslglove" class="btn">Learn More About the Glove</a></div></li><li><div id="image-3" class="slide-image"></div><div class="caption right-align"><h2>Mafia Web App</h2><h5>An app that helps a group of people play the party game <em>Mafia</em>.</h5><br/><div class="slider-buttons"><a href="http://mafia-game.meteor.com" class="btn">Check Out the App</a><span class="btn-floating">OR</span><a href="https://github.com/hgoldstein95/MafiaCU" class="btn"> Explore the Repo</a></div></div></li><li><div id="image-2" class="slide-image"></div><div class="caption right-align"><h2>n-Body Simulation</h2><h5>A visualization of the physics behind the n-body problem.</h5><br/><a href="https://github.com/hgoldstein95/nBodySim" class="btn">View the Repo On GitHub</a></div></li></ul></div></div><div id="columns" class="section"><div class="row"><div class="col m4"><!--img.responsive-img.circle(src='http://lorempixel.com/200/200/technics/1')--><div class="icon responsive-img"><?xml version="1.0" encoding="utf-8"?>
<!-- Generated by IcoMoon.io -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="28" viewBox="0 0 26 28">
<path fill="#444444" d="M6 23q0-0.406-0.297-0.703t-0.703-0.297-0.703 0.297-0.297 0.703 0.297 0.703 0.703 0.297 0.703-0.297 0.297-0.703zM16.063 16.438l-10.656 10.656q-0.578 0.578-1.406 0.578-0.812 0-1.422-0.578l-1.656-1.687q-0.594-0.562-0.594-1.406 0-0.828 0.594-1.422l10.641-10.641q0.609 1.531 1.789 2.711t2.711 1.789zM25.969 9.641q0 0.609-0.359 1.656-0.734 2.094-2.57 3.398t-4.039 1.305q-2.891 0-4.945-2.055t-2.055-4.945 2.055-4.945 4.945-2.055q0.906 0 1.898 0.258t1.68 0.727q0.25 0.172 0.25 0.438t-0.25 0.438l-4.578 2.641v3.5l3.016 1.672q0.078-0.047 1.234-0.758t2.117-1.266 1.102-0.555q0.234 0 0.367 0.156t0.133 0.391z"></path>
</svg>
</div><h4>My Skills</h4><p>In my studies, I have learned lanugages like<strong> Java</strong> and <strong> C++</strong>, as well as competencies like<strong> Object Oriented Programming</strong> and<strong> Data Structures.</strong> Outside of classes, I've explored<strong> Ruby</strong> and <strong> Python</strong>, as well as other popular and up-and-coming languages. Outside of the realm of programming, I am trained in<strong> Public Speaking</strong> and other leadership skills.</p></div><div class="col m4"><!--img.responsive-img.circle(src='http://lorempixel.com/200/200/technics/3')--><div class="icon responsive-img"><?xml version="1.0" encoding="utf-8"?>
<!-- Generated by IcoMoon.io -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
<path fill="#444444" d="M30 19l-9 9-3-3-2 2 5 5 11-11z"></path>
<path fill="#444444" d="M14 24h10v-3.598c-2.101-1.225-4.885-2.066-8-2.321v-1.649c2.203-1.242 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h14v-2z"></path>
</svg>
</div><h4>My Values</h4><p>I value <strong> learning</strong> and <strong> intelligence</strong> very highly, and I am driven by the pursuit of knowledge. My interest in computers is largely due to the fact that I value<strong> order</strong>, and I feel that writing code is an exercise in coaxing order out of chaos. In my personal life, my most important value is<strong> self-worth</strong> as it empowers me to be resilient against adversity and failure.</p></div><div class="col m4"><!--img.responsive-img.circle(src='http://lorempixel.com/200/200/technics/5')--><div class="icon responsive-img"><?xml version="1.0" encoding="utf-8"?>
<!-- Generated by IcoMoon.io -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
<path fill="#444444" d="M0 2v20h32v-20h-32zM30 20h-28v-16h28v16zM21 24h-10l-1 4-2 2h16l-2-2z"></path>
</svg>
</div><h4>My Interests</h4><p>Even outside of academics, I enjoy writing code. Over the past year,<strong> web development</strong> has become very interesting to me, and most of the new technologies that I have explored have been web-based like<strong> node.js</strong> and<strong> Sass</strong>. I also enjoy playing <strong> video games</strong> with my friends, and<strong> cooking</strong> for my friends and roommates.</p></div></div></div></div></main>
