_jadefiles/nbody.jade
.nbody.section
  .container
    .card
      .card-content
        .card-title n-Body Simulation
        img(src='/assets/img/nbody.png').responsive-img
        p In the Science and Engineering Learning center at Manalapan High School, all seniors are reaquired to complete two senior projects. These projects are usually done in groups of two, and each spans one semester of the students' final year in the program.
        br
        p <strong>Harrison Goldstein</strong> and <strong>Jessica Freydman</strong> designed and created a glove that interprets letters in the American Sign Language alphabet and prints the letters to a computer screen as a person forms them with his or her hand. The glove also allowed the user to play <i>Rock, Paper, Scissors</i> against the computer.
        br
        p Custom-made optical bend sensors are the main source of information about the user's hand position. With these sensors, it can be determined to what degree the user's fingers are each bent. Hall effect sensors and magnets mounted between the fingers allow for more precise measurements.
        br
        p The various sensors mounted on the glove send signals to a TI-MSP430 microcontroller which is configured to interpret the signals and pass them on to a computer. The computer uses a Python script to further interpret the signals and display a result. 

_includes/nbody.html
<div class="nbody section"><div class="container"><div class="card"><div class="card-content"><div class="card-title">n-Body Simulation</div><img src="/assets/img/nbody.png" class="responsive-img"/><p>The n-body problem is a problem in mathematics that can be modeled as a number of planets in gravitational orbit. When there are two bodies, symbolic integration can determine formulae for their paths and the problem becomes simple.</p><br/><p>When there are three or more bodies, however, symbolic integration is impossible. Instead, each "step" of each body's motion must be calculated as a combination of the gravitational effects of all bodies around it, as the system becomes chaotic. This calculation can be done in many ways, but one common one is to use numerical integration. Rather than find a single integrated formula, integration to determine position is carried out at each step.</p><br/><p>The team used the "Classical Runge-Kutta Method" of numerical integration to find the paths of any number of planets in orbit. They developed a graphical user interface using wxPython, allowing a user to set up any initial conditions that they were interested in simulating.</p><br/><p>The team used vPython to display an interactive 3D graphical representation of the simulation in real time. Simulations could be saved or reloaded at any time, and the team created preset simulations to showcase a number of interesting scenarios.</p></div></div></div></div>
